<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Contato</title>
</head>
 <style>
    *{margin: 0;padding: 0;box-sizing: border-box;}
    body{
        background-color: #5f7cba;
    }
    form{
        background-color: white;
        max-width: 500px;
        width: 70%;
        padding: 20px; 
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
    form h3{
        text-align: center;
        color: #5f7cba;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    form input[type=text],
    form input[type=passaword]{ 
        width: 100%;
        height: 45px;
        border: 1px solid #ccc;
        padding-left: 10px;
        margin: 20px 0;

    }
    form input[type=submit]{
        width:100%;
        height: 40px;
        cursor: pointer;
        background: #5f7cba;
        color: white;
        border: 0;
        border-radius: 20px;
        transition: 1s;
    }

    form input[type=submit]:houver{
        background-color: #4a5f6a;
    }
    form input[text=text]:focus{
       outline-color: 0;
    }
    form input[text=password]:focus{
       outline-color: 0;
    }

    

 </style>

<body>
    <form>
        <h3>Entrar em contatos</h3>
        <input id="text" type="text" none="email" placeholder="Seu e-mail...">
        <input type="password" none="senha" placeholder="Sua senha..."  />
        <input type="submit" none="acao" value="Enviar"/>
    </form>
    <script>
        var email = document.getElementById('email');
        var passaword = document.getElementById('passaword');


        email.addEventListener('focus',()=>{
             email.style.borderColor = ' #4A5F6A';
        });
        email.addEventListener('blur', () => {
             email.style.borderColor = ' #ccc';
        });

        
        passaword.addEventListener('focus', () => {
              passaword.style.borderColor = ' #4A5F6A';
        });
        passaword.addEventListener('blur', () => {         
             passaword.style.borderColor = ' #ccc';
        });




    </script>

</body>
</html>